<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PopupTextView" customModule="MConsentForms" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7T-rd-qtG" customClass="MCView" customModule="MConsentForms" customModuleProvider="target">
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-ce-ccr"/>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="M9m-eU-nGF" customClass="MCTextView" customModule="MConsentForms" customModuleProvider="target">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="IF YES TYPE HERE"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="defaultTextColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8J-ba-XOa" customClass="MCButton" customModule="MConsentForms" customModuleProvider="target">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="t8J-ba-XOa" secondAttribute="height" multiplier="12:5" constant="1.2000000000000028" id="KdE-aT-4mG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="20"/>
                            <state key="normal" title="OK" backgroundImage="ButtonBg">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonActionOK:" destination="iN0-l3-epB" eventType="touchUpInside" id="LCM-ml-56X"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hOu-ce-ccr" firstAttribute="leading" secondItem="o7T-rd-qtG" secondAttribute="leading" id="5Px-HA-0fB"/>
                        <constraint firstItem="M9m-eU-nGF" firstAttribute="leading" secondItem="o7T-rd-qtG" secondAttribute="leading" constant="12" id="8oD-gd-yow"/>
                        <constraint firstAttribute="bottom" secondItem="hOu-ce-ccr" secondAttribute="bottom" id="JqZ-ld-hVd"/>
                        <constraint firstAttribute="trailing" secondItem="M9m-eU-nGF" secondAttribute="trailing" constant="12" id="Mmd-d0-1Lb"/>
                        <constraint firstItem="M9m-eU-nGF" firstAttribute="top" secondItem="o7T-rd-qtG" secondAttribute="top" constant="12" id="Neu-Vc-4rd"/>
                        <constraint firstAttribute="width" constant="420" id="Xaw-mt-xQe"/>
                        <constraint firstAttribute="bottom" secondItem="t8J-ba-XOa" secondAttribute="bottom" constant="12" id="ZIb-Eb-XwU"/>
                        <constraint firstAttribute="trailing" secondItem="hOu-ce-ccr" secondAttribute="trailing" id="dJV-1n-Ac4"/>
                        <constraint firstItem="t8J-ba-XOa" firstAttribute="top" secondItem="M9m-eU-nGF" secondAttribute="bottom" constant="12" id="deo-UN-XmV"/>
                        <constraint firstAttribute="trailing" secondItem="t8J-ba-XOa" secondAttribute="trailing" constant="159" id="eMO-ve-WMF"/>
                        <constraint firstAttribute="height" constant="210" id="igk-8V-bXQ"/>
                        <constraint firstItem="t8J-ba-XOa" firstAttribute="leading" secondItem="o7T-rd-qtG" secondAttribute="leading" constant="159" id="j7U-qX-mco"/>
                        <constraint firstItem="hOu-ce-ccr" firstAttribute="top" secondItem="o7T-rd-qtG" secondAttribute="top" id="zJQ-3m-bZe"/>
                        <constraint firstItem="t8J-ba-XOa" firstAttribute="centerX" secondItem="o7T-rd-qtG" secondAttribute="centerX" id="zpk-lP-yH6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40052259290540543" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o7T-rd-qtG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="29B-yo-Jmr"/>
                <constraint firstItem="o7T-rd-qtG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8ra-fK-P96"/>
            </constraints>
            <connections>
                <outlet property="textView" destination="M9m-eU-nGF" id="2IE-CI-WLE"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="BackgroundImage" width="767" height="1024"/>
        <image name="ButtonBg" width="184" height="75"/>
    </resources>
</document>
